Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Installing service AAAServiceApp...
Creating EventLog source AAAServiceApp in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Restoring event log to previous state for source AAAServiceApp.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Installing service Сервис1...
Creating EventLog source Сервис1 in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Restoring event log to previous state for source Сервис1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Installing service Сервис1...
Creating EventLog source Сервис1 in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Restoring event log to previous state for source Сервис1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Installing service Сервис1...
Creating EventLog source Сервис1 in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
Restoring event log to previous state for source Сервис1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
Installing service Сервис1...
Creating EventLog source Сервис1 in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
Restoring event log to previous state for source Сервис1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
Installing service Сервис1...
Creating EventLog source Сервис1 in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
Restoring event log to previous state for source Сервис1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
Installing service Сервис1...
Creating EventLog source Сервис1 in log Application...
Rolling back assembly 'C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.exe
   logfile = C:\Users\Alexandr\Documents\Visual Studio 2015\Projects\Task_4\Service\bin\Debug\Service.InstallLog
Restoring event log to previous state for source Сервис1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
